preload = /home/klaymer/Pictures/Wallpapers/wallpaper3.png

wallpaper = eDP-1,/home/klaymer/Pictures/Wallpapers/wallpaper3.png
wallpaper = HDMI-A-1,/home/klaymer/Pictures/Wallpapers/wallpaper3.png
# wallpaper = eDP-1,/home/klaymer/Pictures/Wallpapers/wallpaper2.png
